November 15: - / negative 8 ℃ / 1 ℃
November 16: negative / negative 9 ℃ / 2 ℃
November 17: cloudy / moderate rain 14 ℃ / 11 ℃
November 18: thunderstorm / thunderstorm 16 ℃ / 8 ℃
November 19: sunny / sunny 8 ℃ / - 1 ℃
November 20: sunny / sunny 4 ℃ / - 2 ℃
November 21: sunny / cloudy 8 ℃ / 1 ℃
November 22: ﹣ light to moderate rain / light to moderate rain ﹣ 8 ℃ / 6 ℃
November 23: ~ light to moderate rain / overcast, ~ 9 ℃ / - 1 ℃
November 24: ﹣ moderate snow / moderate snow ﹣ 0 ℃ / - 6 ℃
November 25: ﹣ moderate snow / moderate snow - 4 ℃ / - 7 ℃
November 26: cloudy / moderate snow 2 ℃ / - 1 ℃
November 27: ﹣ heavy snow / heavy snow ﹣ 1 ℃ / - 2 ℃
November 28: - moderate snow / moderate snow - 1 ℃ / - 8 ℃
November 29: moderate snow / overcast - 2 ℃ / - 7 ℃
November 30: cloudy / sunny 0 ℃ / - 6 ℃